{
  "name": "webui-aria2",
  "version": "1.0.0",
  "description": "The aim for this project is to create the worlds best and hottest interface to interact with aria2.",
  "homepage": "https://github.com/ziahamza/webui-aria2#readme",
  "license": "MIT",
  "scripts": {
    "dev": "webpack -d --watch --progress & node node-server",
    "build": "webpack -p --progress",
    "analyze": "webpack -p --profile --json > stats.json && webpack-bundle-analyzer stats.json ./docs -p 9999",
    "format": "prettier -l --write  \"**/*{js,scss}\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziahamza/webui-aria2.git"
  },
  "bugs": {
    "url": "https://github.com/ziahamza/webui-aria2/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "aria2": "^4.0.3",
    "async": "^3.2.1",
    "es6-promise-pool": "^2.5.0",
    "lodash": "^4.17.10",
    "mkdirp": "^1.0.4",
    "puppeteer": "^10.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {}
}
